<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kesar.testapprx.MainActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/activity_main_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        android:layout_below="@+id/activity_main_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="3dp">

            <include layout="@layout/card_layout" />
            <include layout="@layout/card_layout_second" />
            <include layout="@layout/card_layout_third" />
            <include layout="@layout/card_layout_fourth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alpha="1">

                <Button
                    android:id="@+id/main_first_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Download URL 1"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/main_second_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Download URL 2"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alpha="1">

                <Button
                    android:id="@+id/main_third_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Download URL 3"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/main_fourth_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Download URL 4"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alpha="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/main_current_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="Current Unix Timestamp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>